os: linux
dist: xenial
language: java

# env:
#   - MOZ_HEADLESS=1
addons:
  # firefox: latest
  chrome: stable

jdk:
  - openjdk12

before_install:
  # - wget https://github.com/mozilla/geckodriver/releases/download/v0.24.0/geckodriver-v0.24.0-linux64.tar.gz
  # - tar -xzf geckodriver-v0.24.0-linux64.tar.gz -C $HOME/bin
  
  - wget http://chromedriver.storage.googleapis.com/75.0.3770.8/chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip -d $HOME/bin
  - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost &

script:
  - mvn clean test -D browser=chrome
